{
  "name": "fate-bot",
  "version": "0.0.2",
  "description": "A Discord bot to help with playing Fate roll dice, updated for the 21st century.",
  "engines": {
    "node": "14.0.0"
  },
  "keywords": [
    "discord",
    "bot",
    "dice"
  ],
  "author": "John Helmuth <john@helmuth.org>",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.8",
    "discord.js": "^12.5.3",
    "lodash": "^4.17.0"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
